<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohag Deb</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
       
        body{
            background-color: white;
        }
        .first-container{
            background: #000;
            height: 100px;
            
        }
        
        .left-div{
            width: 50%;
            padding-left: 50px;
            padding-top: 20px;
            color: white;
            float: left;
            font-size: 20px;
        }
        .right-div{
            width: 50%;
            float: right;
            
            
        }
        .right-div a{
            padding-left: 50px;
            text-decoration: none;
            color: white;
            font-size: 1.2rem;    
        }
        .right-div a:hover{
            color: yellow;
            transition: 0.3s;
            text-decoration: underline;
        }
        .image{
            position: relative;
        }
        .image img{
            width: 100%;
            height: 900px;
        }
        .name{
            position: absolute;
            bottom: 20px;
            color: white;
            left: 10%;
            
        }
        .name h3{
            font-size: 70px;
        }
        .name h1{
            font-size: 100px;
        }
        .name h4{
            font-size: 50px;
        }
        .name a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            background:red;
            padding: 20px;
            margin: 10px;
            opacity: 0.5;
        }
        .name a:hover{
            opacity: 1;
            background: yellow;
            color: red;
            text-decoration: underline;
        }
        .second-body h1{
            text-align: center;
        }
        .left-div2{
            width: 60%;
            float: left;    
        }
        .left-div2 h2{
            padding-left: 100px;
            font-size: 40px;
        }
        .left-div2 p{
            padding-left: 100px;
            font-size: 20px;
        }
        .right-div2{
            width: 40%;
            float: right;
            
        }
        .right-div2 img{
            width:400px;
            height: 600px;
        }
       
        .div1{
            background:#222222;
            color: white;
            width: 250px;
            height: 200px;
            right: 70%;
            top:20%;
            position: absolute;
            padding: 20px;
            opacity: 0.5;

        }
        .div1:hover{
            opacity: 1;
            transition: 0.5s;
            background: chocolate;
            cursor:pointer;
        }
        .div2{
            color: white;
            background: #222222;
            width: 250px;
            height: 200px;
            right: 40%;
            top:20%;
            position: absolute;
            padding: 20px;
            opacity: 0.5;
        }
        .div2:hover{
            opacity: 1;
            transition: 0.5s;
            background: chocolate;
            cursor: pointer;
        }
        .div3{
            color: white;
            background:#222222;
            width: 250px;
            height: 200px;
            right: 10%;
            top:20%;
            position: absolute;
            padding: 20px;
            opacity: 0.5;

        }
        .div3:hover{
            opacity: 1;
            transition: 0.5s;
            background:chocolate;
            cursor: pointer;
        }
        .div1 img{
            width: 50px;
            padding-left: 100px;
            
        }
        .div2 img{
            width: 50px;
            padding-left: 100px;
        }
        .div3 img{
            width: 50px;
            padding-left: 100px;
        }
        .new{
            background-color: black;
            position: relative;
            height: 400px;
        }
        .new1 img{
            opacity: 0.5;
        }
        .new1 img:hover{
            opacity: 1;
            transform: scale(1) rotate(360deg) ;
            transition: 0.5s;
            
        }
        .new2{
            background:black;
            height: 600px;
            padding: 100px;
        }
        .form{
            width: 50%;
            float: left;
            
        }
        .contact{
            width: 50%;
            float: left;
        }
      
        .last{

            background-color: black;
            

            text-align: center;
            padding: 10px;


            }
            .last a{

            text-decoration:none;
            color: white;
            margin: 20px;

            }
        .last p{
            color: white;
            margin: 20px;
            }


    </style>
</head>
<body>
    <div class="first-container">
    <div class="header">
        <div class="left-div">
            <h1>Welcome</h1>
        </div>
        <div class="right-div">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Work</a>
            <a href="#">Contact</a>
        </div>
    </div>
    </div>
    <div class="clear"></div>
    <div class="body">
        <div class="image">
            <img src="images/1619322246025.jpeg" alt="">
        </div>
        <div class="name">
            <h3>Hello I am</h3>
            <h1>Sohag Deb</h1>
            <h4>I'am Front End Web Developer</h4><br><br>
            <a href="#">About me</a>
        </div>

    </div>
    <br><br><br>
    <div class="second-body">
    <h1>About Me</h1><hr><br><br><br><br>
    <div class="body2">
        <div class="left-div2"><br><br><br><br><br><br>
            <h2>I am a Front End Web Developer</h2><br>
            <p>My name is Sohag Deb and I am a Front-End Web Application Developer </p> <p>and also Expert with SEO ,Photoshop ,logo & Video edting.</p> <p> Currently i living in Bangladesh,Sylhet. Now i am studying</p><p> in Computer Science Engineering from Leading University, and </p><p>my primary focus on inspiration for my studies is Full-Stack Web Development.</p> <p> In my free time, I study web-development. I am constantly experimenting with new</p> <p> technologies and techniques. I am very passionate about Web Development, and </p><p>strive to better myself as a developer, and the development community as a whole.

            </p>
        </div>
        <div class="right-div2">
            <img src="images/1619322246066.jpeg" alt="">
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
   <div class="clear"></div>
    <div class="new">
        <div class="div1">
            <img src="images/seo.png" alt="">
            <h1>Web Debeloper</h1><br>
            <p>
                Every Web Developer must have a basic understanding of HTML, CSS, and JavaScript.
            </p>
        </div>
        <div class="div2">
            <img src="images/android.png" alt="">
            <h1>Android</h1><br>
            <p>
                Android is a mobile operating system based on a modified version of the Linux kernel and other open source software.
            </p>
        </div>
        <div class="div3">
            <img src="images/camera.png" alt="">
            <h1>Photography</h1><br>
            <p>Photography is the art, application, and practice of creating durable images by recording light.</p>
        </div>
    </div><br> <br> <br>
    <div class="clear"></div>
    <div class="new1">
        <img style="width:600px;padding-left:130px ;" src="images/product1.jpg" alt="">
        <img style="width:600px;padding-left: 50px;" src="images/product2.jpg" alt="">
        <img style="width:600px;padding-left:130px; padding-top: 50px; ;" src="images/product3.jpg" alt="">
        <img style="width:600px;padding-left: 50px;"  src="images/product4.jpg" alt="">
    </div>
    <br><hr><br>
    <div class="clear"></div>
    <div class="new2">
        <div class="contact">
            <h2 style="color: white;text-decoration: underline;">Contact Information</h2>
            <img style="width:20px;" src="images/location.png" alt="">
            <h3 style="color: white;">Address</h3>
            <h4 style="color: white;">Goalabazar,Sylhet</h4>
            <img style="width:20px;" src="images/phone-call.png" alt="">
            <h3 style="color: white;">Phone</h3>
            <h4 style="color: white;">01311-614404</h4>
            <img style="width:20px;" src="images/email.png" alt="">
            <h3 style="color: white;">Email</h3>
            <h4 style="color: white;">sohagdeb578@gmail.com</h4>
        </div>
        <div class="form">
            <h3>Message me</h3>
            <form>
               
               <label style="color: white;" for="fname">First Name:</label>
               <input style="background-color:#222222;color: white; width: 500px;height: 30px;padding: 10px;font-size: 1rem;" type="text" name="fname" id="fname"><br><br><br>
               <label style="color: white;" for="lname">Last Name:</label>
               <input style="background-color: #222222;color: white; width: 500px;height: 30px;padding: 10px;font-size: 1rem;" type="text" name="lname" id="lname"><br><br><br>
               <label style="color: white;" for="email">Email:</label>
               <input style="background-color: #222222;color: white; width: 500px;height: 30px;padding: 10px;font-size: 1rem;" type="text" name="email" id="email"><br><br><br>
               <label style="color: white;" for="message">Message:</label><br><br><br>
               <textarea style="background-color: #222222;color: white; width: 600px;height: 80px;padding: 10px;font-size: 1rem;" name="text" id="" cols="30" rows="10">Your Message....</textarea><br><br><br>
               <input style="background-color: chocolate;color: white; width: 100px;height: 35px;" type="button" value="Submit" >
               <input style="background-color:skyblue;color: white; width: 100px;height: 35px;" type="reset" value="Reset" >
            </form>
        </div>
    </div>
    <hr><br>
    <div class="clear"></div>
    
        <footer class="last">
            <a href="#">Facebook</a>
            <a href="#">Youtube</a>
            <a href="#">Website</a>
            <p>Copywrite &copy;Sohag Deb 2021</p>
    
    
        </footer>
        <h1>Hel</h1>
    


</body>
</html>